// 1.then 方法中 成功的回调或者失败的回调返回的是一个promise，那么会采用返回的promise的状态，走外层下一次then中的成功或失败，同时将promise处理后的结果向下传递
// 2.then方法中 成功的回调或者失败的回调返回的是一个普通值（不是promise）,这里会将返回的结果传递到下一次then的成功中去
// 3.如果在then方法中，成功的回调或者失败的回调 执行出错会走到外层下一个then中的失败中去

// 如何实现链式调用？ return new Promise() 每次都产生一个全新的promise,来保证状态可以正常切换 



